<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Fitness products listing</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
<link href="css/bootstrap-grid.min.css" type="text/css" rel="stylesheet" media="all">
<link href="css/fonts-glyphicon.css" type="text/css" rel="stylesheet" media="all">
<link href="css/aggregator-module.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
	
	/* Global Navigation on close click for resposnive design start*/
	$('.navbar-toggler').click(function(){
			$('body').addClass("fixedPosition");
	});

	$("#ctrl-navbar-close, .mobile-global-navbar-overlay").click(function(){
        $("#collapsibleNavbar").removeClass('show');
		$('body').removeClass("fixedPosition");		
    });
	/* Global Navigation on close click for resposnive design end*/	
		
	/* Mobile search control */
	$('#mobile-search-ctrl').hide();
	
	$('#SearchModal-MobTab').click(function(){
			$('#mobile-search-ctrl').show();
	});
	$("#mobile-search-close").click(function(){
			$('#mobile-search-ctrl').hide();
	});
	/* Mobile search control end */
	
	/* Filter close control start*/
	$('#nav-filter-wrapper').hide();
	$('#nav-filter-action').click(function(){
			$('#nav-filter-wrapper').show();
			$('body').addClass("fixedPosition");			
	});
	$("#btn-filter-close, #btn-filter-pridone, #btn-filter-secclose").click(function(){
			$('#nav-filter-wrapper').hide();
			$('body').removeClass("fixedPosition");			
	});
	/* Filter close control end*/
	
	
	
});
</script>
</head>
<body>
<div class="page-background"> </div>
<!-- Mobile search modal start -->
<div id="mobile-search-ctrl" class="mobile-search-control"> <span id="mobile-search-close" class="glyphicon glyphicon-remove-circle"></span>
  <input type="search" placeholder="I am looking for..." class="field-search">
  <button class="btn-search">Search</button>
  <div class="recent-search-wrapper">
    <h2 class="search-heading">Recent Search</h2>
    <ul class="recent-search-items">
      <li class="search-items">Indra gandhi institue of yoga</li>
      <li class="search-items">Hype Gym</li>
      <li class="search-items">Gold Gym</li>
      <li class="search-items">Indra gandhi institue of yoga</li>
      <li class="search-items">Hype Gym</li>
    </ul>
  </div>
</div>
<!-- Mobile search modal end --> 
<!--  login modal start -->
<div class="modal fade" id="LoginModal" tabindex="-1" role="dialog" aria-labelledby="LoginModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="registration-features-col">
          <header class="heading">Benefits</header>
          <ul>
            <li>Publish multiple ads in <span class="highlight-text">Free</span></li>
            <li>Provide <span class="highlight-text">personalise dashboard</span> to manage posted ads after registration</li>
            <li>Provide ability to Share ads with friends on <span class="highlight-text">social networking</span> </li>
          </ul>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <div class="login-signup-wrapper">
          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item"> <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Login</a> </li>
            <li class="nav-item"> <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Register</a> </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
              <form class="form-signup">
                <div class="form-label-group">
                  <input type="text" class="form-control" id="label-email" placeholder="Enter your registered email id">
                  <label for="label-email">Email</label>
                </div>
                <div class="form-label-group">
                  <input type="password" class="form-control" id="label-password" placeholder="Enter your password">
                  <label for="label-password">Password</label>
                </div>
                <div class="form-label-group">
                  <input type="button" class="button button-primary" value="Login">
                </div>
              </form>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
              <form class="form-signup">
                <div class="form-label-group">
                  <input type="text" class="form-control" id="label-reg-email" placeholder="Enter your email id">
                  <label for="label-reg-email">Email</label>
                </div>
                <div class="form-label-group">
                  <input type="password" class="form-control" id="label-reg-password" placeholder="Enter your password">
                  <label for="label-reg-password">Password</label>
                </div>
                <div class="form-label-group">
                  <input type="password" class="form-control" id="label-regconf-password" placeholder="Enter your password">
                  <label for="label-regconf-password">Confirm Password</label>
                </div>
                <div class="form-label-group">
                  <input type="button" class="button button-primary" value="Register">
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="single-signup-wrapper">
          <div class="single-signup-content">
            <div class="regular-text">Sign in With</div>
            <button class="icon-gmail-signup"><img src="images/icon-gmail-login.png"> Gmail Account</button>
            <button class="icon-facebook-signup"><img src="images/icon-facebook-login.png"> Facebook Account</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- login modal end -->
<section class="page-content"> 
  <!-- header start -->
  <header class="page-header">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span class="glyphicon glyphicon-menu-hamburger"></span> </button>
    <a href="index.html" class="brand-logo"><img src="images/brand-logo.png"></a>
    <div class="mobile-ctrl-header">
      <div class="header-links-wrapper">
        <div class="search-wrapper">
          <div class="mobtab-search-bar">
            <div class="btn-search" id="SearchModal-MobTab"><span class="glyphicon glyphicon-search"></span></div>
          </div>
          <div class="desktop-search-bar">
            <input type="text" placeholder="Search for videos, people, trainers" class="input-search">
            <button class="btn-search"> <span class="glyphicon glyphicon-search"></span> </button>
          </div>
        </div>
        <div class="notification-wrapper"><span class="notification-count">5</span></div>
        <div class="userlogin-wrapper" data-toggle="modal" data-target="#LoginModal"></div>
      </div>
    </div>
  </header>
  <!-- header end -->
  <div class="main-content">
    <div class="page-content-wrapper"> 
      <!-- global navigation start -->
      <div class="global-navbar collapse" id="collapsibleNavbar">
        <div class="mobile-global-navbar-overlay"></div>
        <div id="ctrl-navbar-close" class="navbar-close"><span class="glyphicon glyphicon-remove"></span></div>
        <div class="navbar-items-wrapper">
          <div class="profile-wrapper">
            <div class="user-profile-img"></div>
            <div class="profile-name">Gaurav Khanna</div>
            <div class="profile-points-wrapper"> <span class="profile-points">400</span> <span class="profile-points-label">rewards points</span> </div>
            <div class="profile-notification">Redeem above points
              in membership and shopping</div>
          </div>
          <a href="index.html">Home</a>
          <div class="global-navbar-dropdown">
            <div class="dropbtn">Discover <i class="glyphicon glyphicon-menu-down"></i> </div>
            <div class="global-navbar-dropdown-content">
              <div class="row">
                <div class="column">
                  <ul>
                    <li class="selected-link"><a href="#">Gyms</a></li>
                    <li><a href="#">Yoga</a></li>
                    <li><a href="#">Aerobics</a></li>
                    <li><a href="#">Trainer</a></li>
                    <li><a href="#">Zumba Classes</a></li>
                    <li><a href="#">Upcoming Events</a></li>
                    <li><a href="#">Karate Centers</a></li>
                    <li><a href="#">Sports Centers</a></li>
                    <li><a href="#">Health Clubs</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="global-navbar-dropdown">
            <div class="dropbtn">Fitness Store <i class="glyphicon glyphicon-menu-down"></i> </div>
            <div class="global-navbar-dropdown-content">
              <div class="row">
                <div class="column">
                  <ul>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Fitness Gears</a></li>
                    <li><a href="#">Sports</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- global navigation end -->
      <div class="page-right-panel"> 
        <!-- page title and filter start -->
        <section class="page-header-filter-wrapper">
          <div class="header-filter-content">
            <div class="page-header"><span class="page-title">Gyms</span> - look for gyms in nearby places</div>
          </div>
        </section>
        <!-- page title and filter end --> 
        <!-- products items start -->
        <div class='aggregator-detailed-product'>
          <div class='detailed-section'>
            <div class='detailed-image-wrapper'> 
            
            <!-- slider image start -->
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="images/slider-1.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="images/slider-1.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="images/slider-1.jpg" alt="Third slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>            
            <!-- slider image end -->
            
            </div>
            <div class='detailed-content-wrapper'>
              <div class='product-title'>Indra Gandhi Institue of Yoga</div>
              <div class='product-address'>Palam Vihar, New Delhi</div>
              <div class='contact-details'>Contact Details: XX91 - 011 - 98111XXXXX</div>
              <div class='detailed-offer-wrapper'> <span class='offer-label'>Offer:</span> <span class='offer-details'>Get discount Rs. 1000 on subscription of 3 months</span> </div>
			                
            </div>
          </div>
          <div class="detailed-sectionheading">
            <header class="header-wrapper">
              <h2>Subscription</h2>
            </header>
            <div class="subscription-plan">
              <div class="subscription-item">
                <div class="subscription-label">Monthly</div>
                <div class="subscription-price">Rs. 1000</div>
                <div class="custom-control custom-radio">
                  <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                  <label class="custom-control-label" for="customRadio1"></label>
                </div>
              </div>
            </div>
            <div class="subscription-plan recommended-plan">
              <div class="subscription-item"> <span class="glyphicon glyphicon-star"></span>
                <div class="subscription-label">Quarterly</div>
                <div class="subscription-price">Rs. 2000</div>
                <div class="custom-control custom-radio">
                  <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                  <label class="custom-control-label" for="customRadio1"></label>
                </div>
              </div>
            </div>
            <div class="subscription-plan">
              <div class="subscription-item">
                <div class="subscription-label">Half Yearly</div>
                <div class="subscription-price">Rs. 6000</div>
                <div class="custom-control custom-radio">
                  <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                  <label class="custom-control-label" for="customRadio1"></label>
                </div>
              </div>
            </div>
            <div class="subscription-plan">
              <div class="subscription-item">
                <div class="subscription-label">Yearly</div>
                <div class="subscription-price">Rs. 12000</div>
                <div class="custom-control custom-radio">
                  <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                  <label class="custom-control-label" for="customRadio1"></label>
                </div>
              </div>
            </div>
            <div class="product-action detailedpage-enrollment">
              <button class="button-enroll" onClick="window.location.href='user-aggregator-paymentpage.html'">Enroll Now</button>
              <div class="product-enrolled"> 24 People Enrolled </div>
            </div>
          </div>
          <div class="detailed-sectionheading">
            <header class="header-wrapper">
              <h2>Programs</h2>
            </header>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item"> <a class="nav-link active show" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Module 1</a> </li>
              <li class="nav-item"> <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Module 2</a> </li>
              <li class="nav-item"> <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Module 3</a> </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab"> Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</div>
              <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid.</div>
              <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor,</div>
            </div>
          </div>
          <div class="detailed-sectionheading">
            <header class="header-wrapper">
              <h2>Other gyms in same location</h2>
            </header>
            <div class="other-products-slider">
              <ul>
                <li class="other-product-item">
                  <div class="other-product-brand"><img src='images/other-product-img1.jpg'></div>
                  <div class="other-product-title">Hype Gym</div>                  
                </li>
                <li class="other-product-item">
                  <div class="other-product-brand"><img src='images/other-product-img2.jpg'></div>
                  <div class="other-product-title">Gold Gym</div>                  
                </li>
                <li class="other-product-item">
                  <div class="other-product-brand"><img src='images/other-product-img1.jpg'></div>
                  <div class="other-product-title">Hype Gym</div>                  
                </li>
                <li class="other-product-item">
                  <div class="other-product-brand"><img src='images/other-product-img2.jpg'></div>
                  <div class="other-product-title">Gold Gym</div>                  
                </li>
                <li class="other-product-item">
                  <div class="other-product-brand"><img src='images/other-product-img1.jpg'></div>
                  <div class="other-product-title">Hype Gym</div>                  
                </li>
                <li class="other-product-item">
                  <div class="other-product-brand"><img src='images/other-product-img2.jpg'></div>
                  <div class="other-product-title">Gold Gym</div>                  
                </li>
                <li class="other-product-item">
                  <div class="other-product-brand"><img src='images/other-product-img1.jpg'></div>
                  <div class="other-product-title">Hype Gym</div>                  
                </li>
                <li class="other-product-item">
                  <div class="other-product-brand"><img src='images/other-product-img2.jpg'></div>
                  <div class="other-product-title">Gold Gym</div>                  
                </li>
                <li class="other-product-item">
                  <div class="other-product-brand"><img src='images/other-product-img1.jpg'></div>
                  <div class="other-product-title">Hype Gym</div>                  
                </li>
                <li class="other-product-item">
                  <div class="other-product-brand"><img src='images/other-product-img2.jpg'></div>
                  <div class="other-product-title">Gold Gym</div>                  
                </li>
                <li class="other-product-item">
                  <div class="other-product-brand"><img src='images/other-product-img1.jpg'></div>
                  <div class="other-product-title">Hype Gym</div>                  
                </li>
                <li class="other-product-item">
                  <div class="other-product-brand"><img src='images/other-product-img2.jpg'></div>
                  <div class="other-product-title">Gold Gym</div>                  
                </li>                                
              </ul>
            </div>
          </div>
        </div>
        <!-- products items end --> 
      </div>
    </div>
  </div>
</section>
</body>
</html>
