<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Fitness products listing</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
<link href="css/bootstrap-grid.min.css" type="text/css" rel="stylesheet" media="all">
<link href="css/fonts-glyphicon.css" type="text/css" rel="stylesheet" media="all">
<link href="css/aggregator-module.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
	
	/* Global Navigation on close click for resposnive design start*/
	$('.navbar-toggler').click(function(){
			$('body').addClass("fixedPosition");
	});

	$("#ctrl-navbar-close, .mobile-global-navbar-overlay").click(function(){
        $("#collapsibleNavbar").removeClass('show');
		$('body').removeClass("fixedPosition");		
    });
	/* Global Navigation on close click for resposnive design end*/	
		
	/* Mobile search control */
	$('#mobile-search-ctrl').hide();
	
	$('#SearchModal-MobTab').click(function(){
			$('#mobile-search-ctrl').show();
	});
	$("#mobile-search-close").click(function(){
			$('#mobile-search-ctrl').hide();
	});
	/* Mobile search control end */
	
	/* Filter close control start*/
	$('#nav-filter-wrapper').hide();
	$('#nav-filter-action').click(function(){
			$('#nav-filter-wrapper').show();
			if ($(window).width() < 1024) { 
				$('body').addClass("fixedPosition");			
			};
	});
	$("#btn-filter-close, #btn-filter-pridone, #btn-filter-secclose, .mobile-filter-wrapper-overlay").click(function(){
			$('#nav-filter-wrapper').hide();
			$('body').removeClass("fixedPosition");			
	});
	/* Filter close control end*/
	
	
	
});
</script>
</head>
<body>
<div class="page-background"> </div>
<!-- Mobile search modal start -->
<div id="mobile-search-ctrl" class="mobile-search-control"> <span id="mobile-search-close" class="glyphicon glyphicon-remove-circle"></span>
  <input type="search" placeholder="I am looking for..." class="field-search">
  <button class="btn-search">Search</button>
  <div class="recent-search-wrapper">
    <h2 class="search-heading">Recent Search</h2>
    <ul class="recent-search-items">
      <li class="search-items">Indra gandhi institue of yoga</li>
      <li class="search-items">Hype Gym</li>
      <li class="search-items">Gold Gym</li>
      <li class="search-items">Indra gandhi institue of yoga</li>
      <li class="search-items">Hype Gym</li>
    </ul>
  </div>
</div>
<!-- Mobile search modal end --> 
<!--  login modal start -->
<div class="modal fade" id="LoginModal" tabindex="-1" role="dialog" aria-labelledby="LoginModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="registration-features-col">
          <header class="heading">Benefits</header>
          <ul>
            <li>Publish multiple ads in <span class="highlight-text">Free</span></li>
            <li>Provide <span class="highlight-text">personalise dashboard</span> to manage posted ads after registration</li>
            <li>Provide ability to Share ads with friends on <span class="highlight-text">social networking</span> </li>
          </ul>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <div class="login-signup-wrapper">
          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item"> <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Login</a> </li>
            <li class="nav-item"> <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Register</a> </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
              <form class="form-signup">
                <div class="form-label-group">
                  <input type="text" class="form-control" id="label-email" placeholder="Enter your registered email id">
                  <label for="label-email">Email</label>
                </div>
                <div class="form-label-group">
                  <input type="password" class="form-control" id="label-password" placeholder="Enter your password">
                  <label for="label-password">Password</label>
                </div>
                <div class="form-label-group">
                  <input type="button" class="button button-primary" value="Login">
                </div>
              </form>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
              <form class="form-signup">
                <div class="form-label-group">
                  <input type="text" class="form-control" id="label-reg-email" placeholder="Enter your email id">
                  <label for="label-reg-email">Email</label>
                </div>
                <div class="form-label-group">
                  <input type="password" class="form-control" id="label-reg-password" placeholder="Enter your password">
                  <label for="label-reg-password">Password</label>
                </div>
                <div class="form-label-group">
                  <input type="password" class="form-control" id="label-regconf-password" placeholder="Enter your password">
                  <label for="label-regconf-password">Confirm Password</label>
                </div>
                <div class="form-label-group">
                  <input type="button" class="button button-primary" value="Register">
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="single-signup-wrapper">
          <div class="single-signup-content">
            <div class="regular-text">Sign in With</div>
            <button class="icon-gmail-signup"><img src="images/icon-gmail-login.png"> Gmail Account</button>
            <button class="icon-facebook-signup"><img src="images/icon-facebook-login.png"> Facebook Account</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- login modal end -->
<section class="page-content">
<!-- header start -->
<header class="page-header">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span class="glyphicon glyphicon-menu-hamburger"></span> </button>
  <a href="index.html" class="brand-logo"><img src="images/brand-logo.png"></a>
  <div class="mobile-ctrl-header">
    <div class="header-links-wrapper">
    	<div class="search-wrapper">
          <div class="mobtab-search-bar">
            <div class="btn-search" id="SearchModal-MobTab"><span class="glyphicon glyphicon-search"></span></div>
          </div>
          <div class="desktop-search-bar">
            <input type="text" placeholder="Search for videos, people, trainers" class="input-search">
<button class="btn-search">
<span class="glyphicon glyphicon-search"></span>
</button>
          </div>
       </div>    
      <div class="notification-wrapper"><span class="notification-count">5</span></div>
      <div class="userlogin-wrapper" data-toggle="modal" data-target="#LoginModal"></div>
    </div>
  </div>
</header>
<!-- header end --> 
	<div class="main-content">
    <div class="page-content-wrapper">
    <!-- global navigation start -->
    <div class="global-navbar collapse" id="collapsibleNavbar">
      <div class="mobile-global-navbar-overlay"></div>
      <div id="ctrl-navbar-close" class="navbar-close"><span class="glyphicon glyphicon-remove"></span></div>
      <div class="navbar-items-wrapper">
        <div class="profile-wrapper">
          <div class="user-profile-img"></div>
          <div class="profile-name">Gaurav Khanna</div>
          <div class="profile-points-wrapper"> <span class="profile-points">400</span> <span class="profile-points-label">rewards points</span> </div>
          <div class="profile-notification">Redeem above points
            in membership and shopping</div>
        </div>
        <a href="index.html">Home</a>
        <div class="global-navbar-dropdown">
          <div class="dropbtn">Discover <i class="glyphicon glyphicon-menu-down"></i> </div>
          <div class="global-navbar-dropdown-content">
            <div class="row">
              <div class="column">
                <ul>
                  <li class="selected-link"><a href="#">Gyms</a></li>
                  <li><a href="#">Yoga</a></li>
                  <li><a href="#">Aerobics</a></li>
                  <li><a href="#">Trainer</a></li>
                  <li><a href="#">Zumba Classes</a></li>
                  <li><a href="#">Upcoming Events</a></li>
                  <li><a href="#">Karate Centers</a></li>
                  <li><a href="#">Sports Centers</a></li>
                  <li><a href="#">Health Clubs</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="global-navbar-dropdown">
          <div class="dropbtn">Fitness Store <i class="glyphicon glyphicon-menu-down"></i> </div>
          <div class="global-navbar-dropdown-content">
            <div class="row">
              <div class="column">
                <ul>
                  <li><a href="#">Men</a></li>
                  <li><a href="#">Women</a></li>
                  <li><a href="#">Fitness Gears</a></li>
                  <li><a href="#">Sports</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- global navigation end -->   
    <div class="page-right-panel">
    <!-- page title and filter start -->
    <section class="page-header-filter-wrapper">
        <div class="header-filter-content">
                <div class="page-header"><span class="page-title">Gyms</span> - look for gyms in nearby places</div>
                <div class="btn-filter"><span class="glyphicon glyphicon-filter" id="nav-filter-action"></span></div>                
            <div class="filter-wrapper" id="nav-filter-wrapper">
                <div class="mobile-filter-wrapper-overlay"></div>
       	            <div class="filter-item-wrapper">
                    	<div class="filter-header">
                    Filter by
                    </div>
                    	<div class="filter-close">
                        <span id="btn-filter-close" class="glyphicon glyphicon-remove"></span>
                    </div>
                    	<div class="search-location"><input type="tex" placeholder="Search by location" class="ctrl-input"></div>
                    	<div class="sort-price"><select class="ctrl-dropdown">
                    <option>Sort By Price</option>
                    <option>Ascending</option>
                    <option>Descending</option>        
                    </select></div>        
                    	<div class="sort-brand"><select class="ctrl-dropdown">
                    <option>Sort By Brand</option>
                    <option>Gold Gym</option>
                    <option>Hype Gym</option>
                    <option>Indra gandhi institue of yoga</option>        
                    </select></div>        
                    	<div class="btn-wrapper">
                        <button class="btn-pri" id="btn-filter-pridone">Done</button>
                        <button class="btn-sec" id="btn-filter-secclose">Close</button>
                    </div>
                    </div>
            </div>
            
            <div class='selected-filters-wrapper'>
<span class='field-label'>Tags:</span> <span class="active-filter">Indra Gandhi... <span class="glyphicon glyphicon-remove"></span></span> <span  class="active-filter">Gold Gym <span class="glyphicon glyphicon-remove"></span></span> <span  class="active-filter">24 hours <span class="glyphicon glyphicon-remove"></span></span>
</div>
        </div>
    </section>
    <!-- page title and filter end -->
    <!-- products items start -->
    <div class='aggregator-product'>
      <div class='product-item'>
        <div class='product-image-wrapper'> <img src='images/aggregator-img.jpg'> </div>
        <div class='product-details-wrapper'>
          <div class='product-title'>Indra Gandhi Institue of Yoga</div>
          <div class='product-address'>Palam Vihar, New Delhi</div>
          <div class='product-recommend-price'>Rs. 1000 per month</div>
          <div class='product-offer-wrapper'> <span class='offer-label'>Offer:</span> <span class='offer-details'>Get discount Rs. 1000 on subscription of 3 months</span> </div>
        </div>
        <div class='product-action'>
          <button class="button-enroll" onclick="window.location.href='user-aggregator-detailedpage.html'">Enroll Now</button>
          <div class='product-enrolled'> 12 People Enrolled </div>
        </div>
      </div>
      <div class='product-item'>
        <div class='product-image-wrapper'> <img src='images/aggregator-img.jpg'> </div>
        <div class='product-details-wrapper'>
          <div class='product-title'>Indra Gandhi Institue of Yoga</div>
          <div class='product-address'>Palam Vihar, New Delhi</div>
          <div class='product-recommend-price'>Rs. 1000 per month</div>
          <div class='product-offer-wrapper'> <span class='offer-label'>Offer:</span> <span class='offer-details'>Get discount Rs. 1000 on subscription of 3 months</span> </div>
        </div>
        <div class='product-action'>
          <button class="button-enroll" onclick="window.location.href='user-aggregator-detailedpage.html'">Enroll Now</button>
          <div class='product-enrolled'> 24 People Enrolled </div>
        </div>
      </div>
      <div class='product-item'>
        <div class='product-image-wrapper'> <img src='images/aggregator-img.jpg'> </div>
        <div class='product-details-wrapper'>
          <div class='product-title'>Indra Gandhi Institue of Yoga</div>
          <div class='product-address'>Palam Vihar, New Delhi</div>
          <div class='product-recommend-price'>Rs. 1000 per month</div>
          <div class='product-offer-wrapper'> <span class='offer-label'>Offer:</span> <span class='offer-details'>Get discount Rs. 1000 on subscription of 3 months</span> </div>
        </div>
        <div class='product-action'>
          <button class="button-enroll" onclick="window.location.href='user-aggregator-detailedpage.html'">Enroll Now</button>
          <div class='product-enrolled'> 24 People Enrolled </div>
        </div>
      </div>
      <div class='product-item'>
        <div class='product-image-wrapper'> <img src='images/aggregator-img.jpg'> </div>
        <div class='product-details-wrapper'>
          <div class='product-title'>Indra Gandhi Institue of Yoga</div>
          <div class='product-address'>Palam Vihar, New Delhi</div>
          <div class='product-recommend-price'>Rs. 1000 per month</div>
          <div class='product-offer-wrapper'> <span class='offer-label'>Offer:</span> <span class='offer-details'>Get discount Rs. 1000 on subscription of 3 months</span> </div>
        </div>
        <div class='product-action'>
          <button class="button-enroll" onclick="window.location.href='user-aggregator-detailedpage.html'">Enroll Now</button>
          <div class='product-enrolled'> 24 People Enrolled </div>
        </div>
      </div>
      <div class='product-item'>
        <div class='product-image-wrapper'> <img src='images/aggregator-img.jpg'> </div>
        <div class='product-details-wrapper'>
          <div class='product-title'>Indra Gandhi Institue of Yoga</div>
          <div class='product-address'>Palam Vihar, New Delhi</div>
          <div class='product-recommend-price'>Rs. 1000 per month</div>
          <div class='product-offer-wrapper'> <span class='offer-label'>Offer:</span> <span class='offer-details'>Get discount Rs. 1000 on subscription of 3 months</span> </div>
        </div>
        <div class='product-action'>
          <button class="button-enroll" onclick="window.location.href='user-aggregator-detailedpage.html'">Enroll Now</button>
          <div class='product-enrolled'> 24 People Enrolled </div>
        </div>
      </div>
    </div>
    <!-- products items end -->
    </div>
	</div>
    </div>
</section>
</body>
</html>
