<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fitness - Vednor Dashbboard Panel</title>
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
<link href="css/bootstrap-grid.min.css" type="text/css" rel="stylesheet" media="all">
<link href="css/vendor-module.css" type="text/css" rel="stylesheet" media="all">
<link href="css/page-generic.css" type="text/css" rel="stylesheet" media="all">
<link href="css/fonts-glyphicon.css" type="text/css" rel="stylesheet" media="all">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
$(document).ready(function() {
	$('#mobile-search-ctrl').hide();
	$('#SearchModal-MobTab').click(function(){
			$('#mobile-search-ctrl').show();
		
	});
	$("#mobile-search-close").click(function(){
			$('#mobile-search-ctrl').hide();
	});
});
</script>
</head>
<body>
<div id="mobile-search-ctrl" class="mobile-search-control"> <span id="mobile-search-close" class="glyphicon glyphicon-remove-circle"></span>
  <input type="search" placeholder="I am looking for..." class="field-search">
  <button class="btn-search"><img src="images/icon-search.png"></button>
</div>
<div class="container-fluid">
  <header class="col-lg-12 page-header-wrapper">
    <div class="col-3 float-left"> <a href="site-home.html"><img class="site-logo" src="images/logo.png"></a></div>
    <div class="col-lg-7 col-3 float-left mob-float-right">
      <div class="mobtab-search-bar">
        <button class="btn-search" id="SearchModal-MobTab"><img src="images/icon-search.png"></button>
      </div>
      <div class="desktop-search-bar">
        <input type="search" placeholder="Search for Videos, people, trainers" class="field-search">
        <button class="btn-search"><img src="images/icon-search.png"></button>
      </div>
    </div>
  </header>
  <section class="page-content">
    <div class="left-menus col-lg-2 col-md-12 col-sm-12 float-left">
      <nav class="navbar navbar-expand-md bg-navbar-dark-purple navbar-dark"> 
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span class="navbar-toggler-icon"></span> </button>
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item"><a href="vendor-1-dashboard.html" class="nav-link">Dashboard</a></li>
            <li class="nav-item"><a href="vendor-2-ProductPage.html" class="nav-link">Products</a></li>
            <li class="nav-item"><a href="vendor-3-Reports.html" class="nav-link">Reports</a></li>
            <li class="nav-item"><a href="vendor-4-Profile.html" class="nav-link">Profile</a></li>
	        <li class="nav-item"><a href="vendor-5-Support.html" class="nav-link active">Support</a></li>
            <li class="nav-item"><a href="vendor-6-Plan.html" class="nav-link">Plan</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="main-cotent col-lg-10 col-md-12 col-sm-12 float-left">
      <section class="middle-content-wrapper">
      <a href="vendor-5-Support.html" class="anchor-black header-anchor"><span class="glyphicon glyphicon-arrow-left"></span>Back to Support</a>
      <div class="item-content">
        <header class="header-wrapper">
          <h2 class="float-left">Raise a request</h2>
        </header>
        <div class="item-content-wrapper">
        <form>
          <div class="form-group row">
            <label for="selectCategory" class="col-sm-2 col-form-label">Product Name<span class="required-field">*</span></label>
            <div class="col-sm-10">
               <select class="form-control">
                  <option>Select Product Name</option>
                  <option>Indra gandhi institue of yoga</option>
                  <option>Indra gandhi institue of areobics</option>
                  <option>Indra gandhi institue of sports</option>
                </select>
            </div>
          </div>
          <div class="form-group row">
            <label for="selectCategory" class="col-sm-2 col-form-label">Product ID.</label>
            <div class="col-sm-10 col-form-value">V01P0102072018</div>
          </div>
          <div class="form-group row">
            <label for="selectCategory" class="col-sm-2 col-form-label">Category</label>
            <div class="col-sm-10">
              Gym
            </div>
          </div>
          <div class="form-group row">
            <label for="selectCategory" class="col-sm-2 col-form-label">Issue Type</label>
            <div class="col-sm-10">
               <select class="form-control">
                  <option>Select Issue Type</option>
                  <option>Product issue</option>
                  <option>Content issue</option>
                  <option>Others</option>
                </select>
            </div>
          </div>
          <div class="form-group row">
            <label for="selectCategory" class="col-sm-12 col-form-label">Description</label>
          </div>
          <div class="col-sm-12" style="padding: 0px;">
            <textarea rows='5' style="width: 100%"></textarea>
          </div>
        </form>
      </div>
    </div>
    <div>
    <button class="btn btn-primary">Submit</button> <button class="btn btn-light">Cancel</button>
    </div>
  </section>
</div>
</section>
</div>
</body>
</html>
