<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fitness - Vednor Dashbboard Panel</title>
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
<link href="css/bootstrap-grid.min.css" type="text/css" rel="stylesheet" media="all">
<link href="css/vendor-module.css" type="text/css" rel="stylesheet" media="all">
<link href="css/page-generic.css" type="text/css" rel="stylesheet" media="all">
<link href="css/fonts-glyphicon.css" type="text/css" rel="stylesheet" media="all">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
$(document).ready(function() {
	$('#mobile-search-ctrl').hide();
	$('#SearchModal-MobTab').click(function(){
			$('#mobile-search-ctrl').show();
		
	});
	$("#mobile-search-close").click(function(){
			$('#mobile-search-ctrl').hide();
	});
	/*$('#myModal').on('shown.bs.modal', function () {
  			$('#myInput').trigger('focus')
	});*/
});
</script>
</head>
<body>
<div id="mobile-search-ctrl" class="mobile-search-control"> <span id="mobile-search-close" class="glyphicon glyphicon-remove-circle"></span>
  <input type="search" placeholder="I am looking for..." class="field-search">
  <button class="btn-search"><img src="images/icon-search.png"></button>
</div>
<!-- category modal start -->
<div class="modal fade" id="CategoryModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit category details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group row">
              <label for="selectCategory" class="col-sm-2 col-form-label">Category <span class="required-field">*</span></label>
              <div class="col-sm-6">
                <select class="form-control">
                  <option>Select Category</option>
                  <option selected>Gym</option>
                  <option>Yoga</option>
                  <option>Aerobics</option>
                  <option>Trainer</option>
                  <option>Zumba Classes</option>
                </select>
              </div>
        </div>
		<div class="form-group row">
              <label for="selectCategory" class="col-sm-2 col-form-label">Status <span class="required-field">*</span></label>
              <div class="col-sm-6">
                <select class="form-control">
                  <option>Select Category</option>
                  <option selected>Active</option>
                  <option>Disabled</option>
                </select>
              </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Save</button>      
        <button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
<!-- category modal end -->
<!-- Product Details modal start -->
<div class="modal fade" id="ProductDetailsModal" tabindex="-1" role="dialog" aria-labelledby="ProductDetailsModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ProductDetailsModalLabel">Edit product details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <form>
          <div class="drop-file-msgbox">
            <p>Drag and drop file here or <span class="anchor-lightblue-link">browse files</span></p>
            <p>Recommended image size is 760px width and height 250px.</p>
            </p>
          </div>
          <div class="uploaded-image-wrapper">
            <div class="heading">Uploaded Images</div>
            <div class="uploaded-image-item"> <img src="images/uploaded-image.jpg">
              <div class="remove-item"><span class="glyphicon glyphicon-remove"></span>Remove</div>
            </div>
            <div class="uploaded-image-item"> <img src="images/uploaded-image.jpg">
              <div class="remove-item"><span class="glyphicon glyphicon-remove"></span>Remove</div>
            </div>
            <div class="uploaded-image-item"> <img src="images/uploaded-image.jpg">
              <div class="remove-item"><span class="glyphicon glyphicon-remove"></span>Remove</div>
            </div>
            <div class="uploaded-image-item"> <img src="images/uploaded-image.jpg">
              <div class="remove-item"><span class="glyphicon glyphicon-remove"></span>Remove</div>
            </div>
            <div class="uploaded-image-item"> <img src="images/uploaded-image.jpg">
              <div class="remove-item"><span class="glyphicon glyphicon-remove"></span>Remove</div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="form-group row">
            <label for="selectCategory" class="col-sm-2 col-form-label">Name <span class="required-field">*</span></label>
            <div class="col-sm-10">
              <input type="text" class="form-control" value="Gold Gym" />
            </div>
          </div>
          <div class="form-group row">
            <label for="selectCategory" class="col-sm-2 col-form-label">Address <span class="required-field">*</span></label>
            <div class="col-sm-10">
              <input type="text" class="form-control" value="C-2B, 10-A, Janak Puri, New Delhi - 110058" />
            </div>
          </div>
          <div class="form-group row">
            <label for="selectCategory" class="col-sm-2 col-form-label">Contact No <span class="required-field">*</span></label>
            <div class="col-sm-10">
              <input type="text" class="form-control" value="XXXXX78945 / XXXXX34115" />
              <div class="help-text"><span class="glyphicon glyphicon-info-sign"></span> You can add mulitple contact number for example: XXXXXXXXXX / XXXXXXXXX / XXXXXXXX</div>
            </div>
          </div>
          <div class="form-group row">
            <label for="selectCategory" class="col-sm-2 col-form-label">Offer 1</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" value="Get discuount Rs. 1000 on subscription of 3 months" />
            </div>
          </div>
          <div class="form-group row">
            <label for="selectCategory" class="col-sm-2 col-form-label">Offer 2</label>
            <div class="col-sm-10">
              <input type="text" class="form-control"  value="Get discuount Rs. 1000 on subscription of 3 months" />
            </div>
          </div>
          <div class="form-group row">
            <label for="selectCategory" class="col-sm-2 col-form-label">Offer 3</label>
            <div class="col-sm-10">
              <input type="text" class="form-control"  value="Get discuount Rs. 1000 on subscription of 3 months"/>
            </div>
          </div>
        </form>
		
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Save</button>      
        <button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
<!-- Product Details modal end -->
<!-- Subscription modal start -->
<div class="modal fade" id="SubscriptionModal" tabindex="-1" role="dialog" aria-labelledby="SubscriptionModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="SubscriptionModalLabel">Edit subscription</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group row">
            <label for="selectCategory" class="col-sm-2 col-form-label">Subscription Amount <span class="required-field">*</span></label>
            <div class="col-sm-2">
              <label class="col-form-label">Monthly</label>
              <input type="text" class="form-control" value="1000" />
            </div>
            <div class="col-sm-2">
              <label class="col-form-label">Quarterly</label>            
              <input type="text" class="form-control" value="2000" />
            </div>
            <div class="col-sm-2">
              <label class="col-form-label">Half Yearly</label>            
              <input type="text" class="form-control" value="6000" />
            </div>
            <div class="col-sm-2">
              <label class="col-form-label">Yearly</label>            
              <input type="text" class="form-control" value="12000" />
            </div>
          </div>
          <div class="form-group row">
            <label for="selectCategory" class="col-sm-2 col-form-label">Recommended for subscribers </label>
            <div class="col-sm-2">
              	<div class="custom-control custom-checkbox">
			    	<input class="custom-control-input" id="customCheck1" type="checkbox"><label class="custom-control-label" for="customCheck1"></label>
  				</div>
            </div>
            <div class="col-sm-2">
				<div class="custom-control custom-checkbox">
			    	<input class="custom-control-input" id="customCheck2" type="checkbox" checked><label class="custom-control-label" for="customCheck2"></label>
  				</div>
            </div>
            <div class="col-sm-2">
              <div class="custom-control custom-checkbox">
			    	<input class="custom-control-input" id="customCheck3" type="checkbox"><label class="custom-control-label" for="customCheck3"></label>
  				</div>
            </div>
            <div class="col-sm-2">
              <div class="custom-control custom-checkbox">
			    	<input class="custom-control-input" id="customCheck4" type="checkbox"><label class="custom-control-label" for="customCheck4"></label>
  				</div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Save</button>      
        <button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
<!-- Subscription modal end -->
<!-- program details modal start -->
<div class="modal fade" id="ProgramModuleModal" tabindex="-1" role="dialog" aria-labelledby="ProgramModuleLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ProgramModule">Edit program modules</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item"> <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Module 1</a> </li>
            <li class="nav-item"> <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Module 2</a> </li>
            <li class="nav-item"> <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Module 3</a> </li>
          </ul>
         <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <textarea rows="5" style="width:100%">
            Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.
            </textarea>
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <textarea rows="5" style="width:100%">williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid.
                        </textarea></div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                        <textarea rows="5" style="width:100%">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor,
                        </textarea></div>
          </div>  
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Save</button>      
        <button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
<!-- program details modal end -->
<div class="container-fluid">
  <header class="col-lg-12 page-header-wrapper">
    <div class="col-3 float-left"> <a href="site-home.html"><img class="site-logo" src="images/logo.png"></a></div>
    <div class="col-lg-7 col-3 float-left mob-float-right">
      <div class="mobtab-search-bar">
        <button class="btn-search" id="SearchModal-MobTab"><img src="images/icon-search.png"></button>
      </div>
      <div class="desktop-search-bar">
        <input type="search" placeholder="Search for Videos, people, trainers" class="field-search">
        <button class="btn-search"><img src="images/icon-search.png"></button>
      </div>
    </div>
  </header>
  <section class="page-content">
    <div class="left-menus col-lg-2 col-md-12 col-sm-12 float-left">
      <nav class="navbar navbar-expand-md bg-navbar-dark-purple navbar-dark"> 
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span class="navbar-toggler-icon"></span> </button>
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item"><a href="vendor-1-dashboard.html" class="nav-link">Dashboard</a></li>
            <li class="nav-item"><a href="vendor-2-ProductPage.html" class="nav-link active">Products</a></li>
            <li class="nav-item"><a href="vendor-3-Reports.html" class="nav-link">Reports</a></li>
            <li class="nav-item"><a href="vendor-4-Profile.html" class="nav-link">Profile</a></li>
            <li class="nav-item"><a href="vendor-5-Support.html" class="nav-link">Support</a></li>
            <li class="nav-item"><a href="vendor-6-Plan.html" class="nav-link">Plan</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="main-cotent col-lg-10 col-md-12 col-sm-12 float-left">
      <section class="middle-content-wrapper"> <a href="vendor-2-ProductPage.html" class="anchor-black header-anchor"><span class="glyphicon glyphicon-arrow-left"></span>Back to Products</a>
        <div class="item-content">
          <header class="header-wrapper">
            <h2 class="float-left">Category</h2>
           		<div class="edit-icon" data-toggle="modal" data-target="#CategoryModal"><span class="glyphicon glyphicon-pencil"></span></div>
          </header>
          <div class="item-content-wrapper">
            <form>
              <div class="form-group row">
                <label for="selectCategory" class="col-sm-6 col-form-label">Gym</label>
                <div class="col-sm-1 col-form-label">Status:</div>
                <div class="col-sm-5 col-form-label product-status">Active</div>
              </div>
            </form>
          </div>
        </div>
        <div class="item-content">
          <header class="header-wrapper">
            <h2 class="float-left">Product Details</h2>
           <div class="edit-icon"  data-toggle="modal" data-target="#ProductDetailsModal"><span class="glyphicon glyphicon-pencil"></span></div>            
          </header>
          <div class="item-content-wrapper">
          <div class="product-image">
          	<!--<div class="slider-img slider-1"><img src="images/slider-1.jpg"></div>-->
            
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/slider-1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/slider-1.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/slider-1.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
            
            
          </div>
            <div>
              <div class="gym-name">Gold Gym</div>
              <div class="contact-details">Janak Puri, New Delhi</div>
              <div class="contact-details">Contact Details: xx91-011-98111XXXXX</div>
              <div class="product-offer-wrapper">
                <div class="product-offer"><span class="offer-title">Offer 1</span><span class="offer-details">Get discount Rs. 1000 on subscription of 3 months</span></div>
                <div class="product-offer"><span class="offer-title">Offer 1</span><span class="offer-details">Get discount Rs. 1000 on subscription of 3 months</span></div>
                <div class="product-offer"><span class="offer-title">Offer 1</span><span class="offer-details">Get discount Rs. 1000 on subscription of 3 months</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="item-content">
          <header class="header-wrapper">
            <h2 class="float-left">Subscription</h2>
            <div class="edit-icon" data-toggle="modal" data-target="#SubscriptionModal"><span class="glyphicon glyphicon-pencil"></span></div>
          </header>
          <div class='subscription-plan'>
            <div class="subscription-item">
              <div class='subscription-label'>Monthly</div>
              <div class='subscription-price'>Rs. 1000</div>
              <div class="custom-control custom-radio">
                <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                <label class="custom-control-label" for="customRadio1"></label>
              </div>
            </div>
          </div>
          <div class='subscription-plan recommended-plan'>
            <div class="subscription-item">
            <span class="glyphicon glyphicon-star"></span>
              <div class='subscription-label'>Quarterly</div>
              <div class='subscription-price'>Rs. 2000</div>
              <div class="custom-control custom-radio">
                <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                <label class="custom-control-label" for="customRadio1"></label>
              </div>
            </div>
          </div>
          <div class='subscription-plan'>
            <div class="subscription-item">
              <div class='subscription-label'>Half Yearly</div>
              <div class='subscription-price'>Rs. 6000</div>
              <div class="custom-control custom-radio">
                <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                <label class="custom-control-label" for="customRadio1"></label>
              </div>
            </div>
          </div>
          <div class='subscription-plan'>
            <div class="subscription-item">
              <div class='subscription-label'>Yearly</div>
              <div class='subscription-price'>Rs. 12000</div>
              <div class="custom-control custom-radio">
                <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                <label class="custom-control-label" for="customRadio1"></label>
              </div>
            </div>
          </div>
        </div>
        <div class="item-content">
          <header class="header-wrapper">
            <h2 class="float-left">Programs</h2>
           <div class="edit-icon" data-toggle="modal" data-target="#ProgramModuleModal"><span class="glyphicon glyphicon-pencil"></span></div>            
          </header>
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item"> <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Module 1</a> </li>
            <li class="nav-item"> <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Module 2</a> </li>
            <li class="nav-item"> <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Module 3</a> </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid.</div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor,</div>
          </div>
        </div>
        <div>
          <button class="btn btn-primary">Publish Page</button>
          <button class="btn btn-light">Cancel</button>
        </div>
      </section>
    </div>
  </section>
</div>
</body>
</html>
