<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fitness - Support Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
<link href="css/bootstrap-grid.min.css" type="text/css" rel="stylesheet" media="all">
<link href="css/vendor-module.css" type="text/css" rel="stylesheet" media="all">
<link href="css/page-generic.css" type="text/css" rel="stylesheet" media="all">
<link href="css/fonts-icon-aewsome.css" type="text/css" rel="stylesheet" media="all">
<link href="css/fonts-glyphicon.css" type="text/css" rel="stylesheet" media="all">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
$(document).ready(function() {
	$('#mobile-search-ctrl').hide();
	$('#SearchModal-MobTab').click(function(){
			$('#mobile-search-ctrl').show();
		
	});
	$("#mobile-search-close").click(function(){
			$('#mobile-search-ctrl').hide();
	});
});
</script>
</head>
<body>
<div id="mobile-search-ctrl" class="mobile-search-control">
		<span id="mobile-search-close" class="glyphicon glyphicon-remove-circle"></span>
      <input type="search" placeholder="I am looking for..." class="field-search">
      <button class="btn-search"><img src="images/icon-search.png"></button>
</div>
<div class="container-fluid">
  <header class="col-lg-12 page-header-wrapper">
    <div class="col-3 float-left"> <a href="site-home.html"><img class="site-logo" src="images/logo.png"></a></div>
    <div class="col-lg-7 col-3 float-left mob-float-right">
      <div class="mobtab-search-bar">
        <button class="btn-search" id="SearchModal-MobTab"><img src="images/icon-search.png"></button>
      </div>
      <div class="desktop-search-bar">
        <input type="search" placeholder="Search for Videos, people, trainers" class="field-search">
        <button class="btn-search"><img src="images/icon-search.png"></button>
      </div>
    </div>
  </header>
  <section class="page-content">
  <div class="left-menus col-lg-2 col-md-12 col-sm-12 float-left">
    <nav class="navbar navbar-expand-md bg-navbar-dark-purple navbar-dark">
     <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
   <!-- Navbar links -->
   <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item"><a href="vendor-1-dashboard.html" class="nav-link">Dashboard</a></li>
        <li class="nav-item"><a href="vendor-2-ProductPage.html" class="nav-link">Products</a></li>
        <li class="nav-item"><a href="vendor-3-Reports.html" class="nav-link">Reports</a></li>
        <li class="nav-item"><a href="vendor-4-Profile.html" class="nav-link">Profile</a></li>
        <li class="nav-item"><a href="vendor-5-Support.html" class="nav-link active">Support</a></li>
        <li class="nav-item"><a href="vendor-6-Plan.html" class="nav-link">Plan</a></li>
      </ul>
      </div>
    </nav>
    </div>
    <div class="main-cotent col-lg-10 col-md-12 col-sm-12 float-left">
      <section class="middle-content-wrapper">
        <h1>Support <a href="vendor-5-Support-AddItem.html" class="btn-add-action icon-space-left"><span class="glyphicon glyphicon-plus"></span></a></h1>
        <div class="item-content">
        <div class="item-content-wrapper">
          <table width=" 100%" cellpadding="0" cellspacing="0" class="table" id="dashboard-order-grid">
			<thead>
            <tr>
              <th>Product Name</th>
              <th>Request Raised on</th>
              <th>status</th>
              <th>Details</th>
            </tr>
            </thead>
            <tbody>
            <tr onClick="window.location.href='vendor-5-Support-ViewStatus-Resolved.html'">
              <td data-title='Product Name'>Indra gandhi institue of yoga</td>
              <td data-title='Request Raised on'>02-07-2018</td>
              <td data-title='status' class="support-status-resolved">Resolved</td>              
              <td data-title='Details' class="page-view-details"><i class="far fa-eye"></i></td>
            </tr>
            <tr onClick="window.location.href='vendor-5-Support-ViewStatus-Inprogress.html'">
              <td data-title='Product Name'>Indra gandhi institue of yoga</td>
              <td data-title='Request Raised on'>02-05-2018</td>
              <td data-title='status' class="support-status-in-progress">In-progress</td>              
              <td data-title='Details' class="page-view-details"><i class="far fa-eye"></i></td>
            </tr>
            <tr onClick="window.location.href='vendor-5-Support-ViewStatus-Declined.html'">
              <td data-title='Product Name'>Yoga center</td>
              <td data-title='Request Raised on'>02-01-2018</td>
              <td data-title='status' class="support-status-decline">Declined</td>              
              <td data-title='Details' class="page-view-details"><i class="far fa-eye"></i></td>
            </tr>
            </tbody>
          </table>
        </div>
        </div>
      </section>
    </div>
  </section>
</div>
</body>
</html>
