<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fitness - Profile Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
<link href="css/bootstrap-grid.min.css" type="text/css" rel="stylesheet" media="all">
<link href="css/vendor-module.css" type="text/css" rel="stylesheet" media="all">
<link href="css/page-generic.css" type="text/css" rel="stylesheet" media="all">
<link href="css/fonts-icon-aewsome.css" type="text/css" rel="stylesheet" media="all">
<link href="css/fonts-glyphicon.css" type="text/css" rel="stylesheet" media="all">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
$(document).ready(function() {
	$('#mobile-search-ctrl').hide();
	$('#SearchModal-MobTab').click(function(){
			$('#mobile-search-ctrl').show();
		
	});
	$("#mobile-search-close").click(function(){
			$('#mobile-search-ctrl').hide();
	});
});
</script>
</head>
<body>
<div id="mobile-search-ctrl" class="mobile-search-control">
		<span id="mobile-search-close" class="glyphicon glyphicon-remove-circle"></span>
      <input type="search" placeholder="I am looking for..." class="field-search">
      <button class="btn-search"><img src="images/icon-search.png"></button>
</div>
<div class="container-fluid">
  <header class="col-lg-12 page-header-wrapper">
    <div class="col-3 float-left"> <a href="site-home.html"><img class="site-logo" src="images/logo.png"></a></div>
    <div class="col-lg-7 col-3 float-left mob-float-right">
      <div class="mobtab-search-bar">
        <button class="btn-search" id="SearchModal-MobTab"><img src="images/icon-search.png"></button>
      </div>
      <div class="desktop-search-bar">
        <input type="search" placeholder="Search for Videos, people, trainers" class="field-search">
        <button class="btn-search"><img src="images/icon-search.png"></button>
      </div>
    </div>
  </header>
  <section class="page-content">
    <div class="left-menus col-lg-2 col-md-12 col-sm-12 float-left">
    <nav class="navbar navbar-expand-md bg-navbar-dark-purple navbar-dark">
     <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
   <!-- Navbar links -->
   <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item"><a href="vendor-1-dashboard.html" class="nav-link">Dashboard</a></li>
        <li class="nav-item"><a href="vendor-2-ProductPage.html" class="nav-link">Products</a></li>
        <li class="nav-item"><a href="vendor-3-Reports.html" class="nav-link">Reports</a></li>
        <li class="nav-item"><a href="vendor-4-Profile.html" class="nav-link active">Profile</a></li>
        <li class="nav-item"><a href="vendor-5-Support.html" class="nav-link">Support</a></li>
        <li class="nav-item"><a href="vendor-6-Plan.html" class="nav-link">Plan</a></li>
      </ul>
      </div>
    </nav>
    </div>
    <div class="main-cotent col-lg-10 col-md-12 col-sm-12 float-left">
      <section class="middle-content-wrapper">
        <h1>Profile</h1>
        <div class="item-content">
          <div class="item-content-wrapper highlight-content-wrapper">
            <div class="section-heading">Account Details</div>
            <div class="row read-only-row"> <span class="col-lg-4">Client ID</span><span class="col-lg-8">VO1</span> </div>
            <div class="row read-only-row"> <span class="col-lg-4">Name</span><span class="col-lg-8">Vinod Kumar</span> </div>
            <div class="row read-only-row"> <span class="col-lg-4">Contact number</span><span class="col-lg-8">xxxxxxx901</span> </div>
          </div>
        </div>
        <div class="item-content">
          <div class="item-content-wrapper">
            <div class="row read-only-row" style="margin-top:0px;"><span class="col-lg-4">Subscribed package</span><span class="col-lg-8">Plan A: Conversion Membership</span> </div>
            <div class="row read-only-row"> <span class="col-lg-4">Subscription Start Date</span><span class="col-lg-8">01-01-2018</span> </div>
            <div class="row read-only-row"> <span class="col-lg-4">Subscription End Date</span><span class="col-lg-8">01-12-2018</span> </div>
            <div class="row read-only-row"> <span class="col-lg-4">Status</span><span class="col-lg-8"><span class="membership-status-active">Active</span></span> </div>            
          </div>
        </div>
      </section>
    </div>
  </section>
</div>
</body>
</html>
