<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fitness - Plan Page</title>
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
<link href="css/bootstrap-grid.min.css" type="text/css" rel="stylesheet" media="all">
<link href="css/vendor-module.css" type="text/css" rel="stylesheet" media="all">
<link href="css/page-generic.css" type="text/css" rel="stylesheet" media="all">
<link href="css/fonts-glyphicon.css" type="text/css" rel="stylesheet" media="all">
<link href="css/fonts-glyphicon.css" type="text/css" rel="stylesheet" media="all">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
$(document).ready(function() {
	$('#mobile-search-ctrl').hide();
	$('#SearchModal-MobTab').click(function(){
			$('#mobile-search-ctrl').show();
		
	});
	$("#mobile-search-close").click(function(){
			$('#mobile-search-ctrl').hide();
	});
});
</script>
</head>
<body>
<div id="mobile-search-ctrl" class="mobile-search-control">
		<span id="mobile-search-close" class="glyphicon glyphicon-remove-circle"></span>
      <input type="search" placeholder="I am looking for..." class="field-search">
      <button class="btn-search"><img src="images/icon-search.png"></button>
</div>
<div class="container-fluid">
  <header class="col-lg-12 page-header-wrapper">
    <div class="col-3 float-left"> <a href="site-home.html"><img class="site-logo" src="images/logo.png"></a></div>
    <div class="col-lg-7 col-3 float-left mob-float-right">
      <div class="mobtab-search-bar">
        <button class="btn-search" id="SearchModal-MobTab"><img src="images/icon-search.png"></button>
      </div>
      <div class="desktop-search-bar">
        <input type="search" placeholder="Search for Videos, people, trainers" class="field-search">
        <button class="btn-search"><img src="images/icon-search.png"></button>
      </div>
    </div>
  </header>
  <section class="page-content">
    <div class="left-menus col-lg-2 col-md-12 col-sm-12 float-left">
    <nav class="navbar navbar-expand-md bg-navbar-dark-purple navbar-dark">
     <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
   <!-- Navbar links -->
   <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item"><a href="vendor-1-dashboard.html" class="nav-link">Dashboard</a></li>
        <li class="nav-item"><a href="vendor-2-ProductPage.html" class="nav-link">Products</a></li>
        <li class="nav-item"><a href="vendor-3-Reports.html" class="nav-link">Reports</a></li>
        <li class="nav-item"><a href="vendor-4-Profile.html" class="nav-link">Profile</a></li>
        <li class="nav-item"><a href="vendor-5-Support.html" class="nav-link">Support</a></li>
        <li class="nav-item"><a href="vendor-6-Plan.html" class="nav-link active">Plan</a></li>
      </ul>
      </div>
    </nav>
    </div>
    <div class="main-cotent col-lg-10 col-md-12 col-sm-12 float-left">
      <section class="middle-content-wrapper">
        <h1>Membership Plans</h1>
        <div class="item-content col-lg-5 float-left">
          <div class='plan-sequence bg-dark-green'>Plan A</div>
          <div class='plan-name bg-dark-green clearfix'>
            <p>Conversion Membership</p>
            <div style="display: inline-block; margin: 0px auto;"> 
            <label class="container"><span class="option-label font-weight-normal">Activate this plan</span>
  <input type="radio" name="plan-radio-option">
  <span class="checkmark"></span>
</label></div>
          </div>
          <div class="plan-container">
            <div class='plan-heading'>Plan Price</div>
            <div class='plan-intro'>Percentage sharing plan in which 30% of sales amount of the seller will be shared by the site at the time of enrolment of the client. </div>
            <div class='plan-heading'>Benefits</div>
            
            		<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
			Unlimited Space
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        A large amount of space with no limitation of data will be provided to the sellers. 
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Content Management
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        Website will manage and look about into the data provided by the sellers and the seller will be able to update and notify information and data according to their choice and preferences too. 
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Promotional Campaign
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
       Sellers can also add on to discount offers to the customers by providing additional offers to customers at their own end in addition to the website offers. 
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingFour">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
			Client and Brand Trust
        </button>
      </h5>
    </div>
    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
      <div class="card-body">
       Website will give exclusive and extensive client detail information to the sellers and even the choicest of clients will be given regular updates about the sellers and the offers provided by them in this section. 
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingFive">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
			Client Support
        </button>
      </h5>
    </div>
    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
      <div class="card-body">
       Complete seller support system will be provided by site and preferential.
      </div>
    </div>
  </div>
</div>
          </div>
        </div>
        
        <div class="item-content col-lg-5 float-left">
          <div class='plan-sequence bg-dark-purple'>Plan B</div>
          <div class='plan-name bg-dark-purple clearfix'>
            <p>Quarterly Membership</p>
            <div style="display: inline-block; margin: 0px auto;"> 
            <label class="container"><span class="option-label font-weight-normal">Activate this plan</span>
  <input type="radio" name="plan-radio-option">
  <span class="checkmark"></span>
</label></div>
          </div>
          <div class="plan-container">
            <div class='plan-heading'>Plan Price</div>
            <div class='plan-intro'>Rs. 35,000/- will be levied on the sellers on quarterly basis / 90 days package.</div>
            <div class='plan-heading'>Benefits</div>
            <div class='plan-intro'>Various and numerous kinds of facilities will be provided to the sellers.</div>            
            
            		<div class="accordion" id="accordionplanb">
  <div class="card">
    <div class="card-header" id="planbheadingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#planbcollapseOne" aria-expanded="true" aria-controls="planbcollapseOne">
			Unlimited Space
        </button>
      </h5>
    </div>

    <div id="planbcollapseOne" class="collapse show" aria-labelledby="palnbheadingOne" data-parent="#accordionplanb">
      <div class="card-body">
        A large amount of space with no limitation of data will be provided to the sellers. 
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="planbheadingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#planbcollapseTwo" aria-expanded="false" aria-controls="planbcollapseTwo">
          Content Management
        </button>
      </h5>
    </div>
    <div id="planbcollapseTwo" class="collapse" aria-labelledby="planbheadingTwo" data-parent="#accordionplanb">
      <div class="card-body">
        Website will manage and look about into the data provided by the sellers and the seller will be able to update and notify information and data according to their choice and preferences too. 
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="planbheadingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#planbcollapseThree" aria-expanded="false" aria-controls="planbcollapseThree">
          Expert Support 
        </button>
      </h5>
    </div>
    <div id="planbcollapseThree" class="collapse" aria-labelledby="planbheadingThree" data-parent="#accordionplanb">
      <div class="card-body">
      Website will provide facility of Professional Photography services to the sellers and the pictures of services and other facilities given be seller will be listed by the website team. 
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="planbheadingFour">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#planbcollapseFour" aria-expanded="false" aria-controls="planbcollapseFour">
			Products Modelling Support
        </button>
      </h5>
    </div>
    <div id="planbcollapseFour" class="collapse" aria-labelledby="planbheadingFour" data-parent="#accordionplanb">
      <div class="card-body">
		Preference will be given to model looking existing members of the sellers if any or professional models will be provide to sellers on demand but by paying modeling hiring agency fees by the sellers, for better business opportunities. 
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="planbheadingFive">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#planbcollapseFive" aria-expanded="false" aria-controls="planbcollapseFive">
			Promotional Campaign
        </button>
      </h5>
    </div>
    <div id="planbcollapseFive" class="collapse" aria-labelledby="planbheadingFive" data-parent="#accordionplanb">
      <div class="card-body">
       Sellers can also add on to discount offers to the customers by providing additional offers to customers at their own end in addition to the website offers. 
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="planbheadingSix">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#planbcollapseSix" aria-expanded="false" aria-controls="planbcollapseSix">
			Client and Brand Trust
        </button>
      </h5>
    </div>
    <div id="planbcollapseSix" class="collapse" aria-labelledby="planbheadingSix" data-parent="#accordionplanb">
      <div class="card-body">
       Website will give exclusive and extensive client detail information to the sellers and even the choicest of clients will be given regular updates about the sellers and the offers provided by them in this section. 
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="planbheadingSeven">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#planbcollapseSeven" aria-expanded="false" aria-controls="planbcollapseSeven">
			Support System
        </button>
      </h5>
    </div>
    <div id="planbcollapseSeven" class="collapse" aria-labelledby="planbheadingSeven" data-parent="#accordionplanb">
      <div class="card-body">
       Complete seller support system will be provided by site and preferential.
      </div>
    </div>
  </div>
</div>
          </div>
        </div>
      </section>
    </div>
  </section>
</div>
</body>
</html>
