<div class="container">
  <div class="offset-md-3 col-md-6 text-center">
    <div class="card bg-light text-dark">

      <div class="card-header align-header-center"><b>Payment Form</b></div>

      <div class="card-body">
        <form [formGroup]="paymentForm" (ngSubmit)="onSubmit()">

          <div class="form-group">
            <label class="form-label">First Name :</label>
            <input type="text" formControlName="firstname" required>
          </div>

          <div class="form-group">
            <label class="form-label">Last Name:</label>
            <input type="text" formControlName="lastname" required>
          </div>

          <div class="form-group">
            <label class="form-label">Email :</label>
            <input type="email" formControlName="email" email required>
          </div>

          <div class="form-group">
            <label class="form-label">Phone :</label>
            <input type="number" formControlName="phone" [maxlength]="10" [minLength]="10" required>
          </div>

          <div class="form-group">
            <label class="form-label">Amount :</label>
            <input type="number" formControlName="amount" required>
          </div>

          <div class="form-group">
            <label class="form-label">Product Info :</label>
            <input type="text" formControlName="productinfo" required>
          </div>

          <div class="form-group align-header-center">
            <button type="submit" class="btn btn-primary" [disabled]="!paymentForm.valid">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
