{
  "name": "typescript-nodejs-express-seed",
  "version": "1.0.0",
  "description": "Basic NodeJs Express seed project with Typescript",
  "main": "dist/app.js",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Swapnil Nakhate",
  "license": "ISC",
  "dependencies": {
    "@types/compression": "0.0.36",
    "@types/cors": "^2.8.4",
    "@types/method-override": "0.0.31",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "js-sha512": "^0.8.0",
    "method-override": "^3.0.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.19",
    "nodemon": "^1.18.10",
    "payumoney_nodejs": "^2.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/mongodb": "^3.1.22",
    "@types/mongoose": "^5.3.21",
    "@types/node": "^11.11.1",
    "tslint": "^5.14.0",
    "typescript": "^3.3.3333"
  }
}
