@charset "utf-8";
/* CSS Document */
@font-face {
    font-family: SSP-Regular;
    src: url(fonts/SourceSansPro-Regular.ttf);
}
@font-face {
    font-family: SSP-Light;
    src: url(fonts/SourceSansPro-Light.ttf);
}

@font-face {
    font-family: SSP-Light;
    src: url(fonts/SourceSansPro-Light.ttf);
}


body{
	font-family: 'SSP-Regular', arial;
}
@media screen and (min-width: 320px){
	.container-fluid{
		padding: 0px;
	}
	.page-header-wrapper{
		background-color: #FFF;
		padding: 20px 5px;
		box-sizing: border-box;
		position: relative;
		border-bottom: 1px solid #ededed;
		margin: 0px;
		display: table;
	}
	.page-header-wrapper .field-search{
		font: normal 16px SSP-Regular;
		color: #262626;
		width: 590px;
		padding: 9px 20px;
		box-sizing: border-box;
		border: 1px solid #c9c9c9;
		border-right: 0px;
	}
	
	.page-header-wrapper .btn-search{
		border: 1px solid #c9c9c9;
		padding: 6px 10px 5px;
		padding-bottom: 6px\9;
		background-color: #fff;
		border-left: 0px;
		line-height: 25px;
		position: relative;
		left: -3px;
		top: -1px;
	}
	
	.mobile-search-control{
		position: fixed;
		z-index: 1;
		background-color: #fff;
		width: 100%;
		height: 100%;
		opacity: 1;
		padding: 30px 20px;
	}
	
	.mobtab-search-bar .btn-search {
		border-left: 1px solid #c9c9c9;
	}
	
	.mobile-search-control .glyphicon {
		display: inline-block;
		position: absolute;
		top: 20px;
		right: 20px;
		color: #9e9e9e;
		font-size: 24px;
	}
	.mobile-search-control .search-heading{
		color: #313131;
		font-family: 'SSP-Light', arial;
		font-size: 30px;
		margin-bottom: 42px;
	}
	.mobile-search-control .field-search {
		font: normal 30px SSP-Light;
		color: #262626;
		width: 100%;
		padding: 15px 20px;
		box-sizing: border-box;
		border: 1px solid #c9c9c9;
		border-top: 0px;
		border-left: 0px;
		border-right: 0px;
		margin-top: 40px;
	}
	.mobile-search-control .btn-search {
		border: 1px solid #c9c9c9;
		padding: 10px 20px 10px;
		padding-bottom: 6px\9;
		background-color: #fff;
		line-height: 25px;
		margin: 20px auto;
	}
}
@media screen and (max-width: 767px){
	.mob-float-right{
		float: right !important;
	}
}
@media screen and (min-width: 1280px){
	.mobtab-search-bar, #mobile-search-ctrl{
		display: none;
	}
}